In [55]:
# Importando os pacotes a serem utilizados
import pandas as pd
import numpy as np
#Os dados podem ser encontrados em 
### https://1drv.ms/u/s!AsB4w0fun-WjnGt3hDTatLJmnKy4?e=fx3dS4

In [57]:
# Importar o arquivo com os filmes e visualizar as primeiras linhas
filmes = pd.read_csv("movies_metadata.csv", low_memory = False)
filmes.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [3]:
# Importando o arquivo de avaliaÃ§Ãµes e avaliando as primeiras linhas
avaliacoes = pd.read_csv("ratings.csv")
avaliacoes.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [4]:
# Filtrando somente as colunas necessÃ¡rios e renomeando nome das variaveis
# Seleciona somente as variaveis que iremos utilizar
filmes = filmes [['id','original_title','original_language','vote_count','release_date']]
# Renomeia as variaveis
filmes.rename(columns = {'id':'ID_FILME','original_title':'TITULO','original_language':'LINGUAGEM','vote_count':'QT_AVALIACOES','release_date':'DT_LANCAMENTO'}, inplace = True)
# Exibe as primeiras linhas do arquivo tratado
filmes.head()

  ID_FILME                       TITULO LINGUAGEM  QT_AVALIACOES DT_LANCAMENTO
0      862                    Toy Story        en         5415.0    1995-10-30
1     8844                      Jumanji        en         2413.0    1995-12-15
2    15602             Grumpier Old Men        en           92.0    1995-12-22
3    31357            Waiting to Exhale        en           34.0    1995-12-22
4    11862  Father of the Bride Part II        en          173.0    1995-02-10

In [5]:
# Filtrando somente as colunas necessÃ¡rios e renomeando nome das variaveis
# Seleciona somente as variaveis que iremos utilizar
avaliacoes = avaliacoes [['userId','movieId','rating']]
# Renomeia as variaveis
avaliacoes.rename(columns = {'userId':'ID_USUARIO','movieId':'ID_FILME','rating':'AVALIACAO'}, inplace = True)
# Exibe as primeiras linhas do arquivo tratado
avaliacoes.head()

   ID_USUARIO  ID_FILME  AVALIACAO
0           1       110        1.0
1           1       147        4.5
2           1       858        5.0
3           1      1221        5.0
4           1      1246        5.0

In [6]:
# Verificando se hÃ¡ valores nulos
filmes.isna().sum()

ID_FILME          0
TITULO            0
LINGUAGEM        11
QT_AVALIACOES     6
DT_LANCAMENTO    87
dtype: int64

In [7]:
# Como sÃ£o poucos os valores nulos iremos remover porque nÃ£o terÃ¡ impacto nenhum
filmes.dropna(inplace = True)

In [8]:
# Verificando se hÃ¡ valores nulos
filmes.isna().sum()

ID_FILME         0
TITULO           0
LINGUAGEM        0
QT_AVALIACOES    0
DT_LANCAMENTO    0
dtype: int64

In [9]:
# Verificando se hÃ¡ valores nulos
avaliacoes.isna().sum()

ID_USUARIO    0
ID_FILME      0
AVALIACAO     0
dtype: int64

In [10]:
# Verificando a quantidade de avaliacoes por usuarios
avaliacoes['ID_USUARIO'].value_counts()

ID_USUARIO
45811     18276
8659       9279
270123     7638
179792     7515
228291     7410
          ...
30155         1
9641          1
164717        1
243426        1
234625        1
Name: count, Length: 270896, dtype: int64

In [11]:
# Vamos pegar o ID_USUARIO somente de usuÃ¡rios que fizeram mais de 400 avaliaÃ§Ãµes
qt_avaliacoes = avaliacoes['ID_USUARIO'].value_counts() > 400
y = qt_avaliacoes[qt_avaliacoes].index
y.shape

(13378,)

In [12]:
# Visualizando os usuarios selecionados
y

Index([ 45811,   8659, 270123, 179792, 228291, 243443,  98415, 229879,  98787,
       172224,
       ...
       190836,  42721,  41290, 269059, 207028,    271, 246307,  29454,   4377,
        18933],
      dtype='int64', name='ID_USUARIO', length=13378)

In [13]:
# visualizando o tamanho do dataset AvaliaÃ§Ãµes
avaliacoes.shape

(26024289, 3)

In [14]:
# Pegando somente avaliacoes dos usuarios que avaliaram mais de 999 vezes
avaliacoes = avaliacoes[avaliacoes['ID_USUARIO'].isin(y)]

In [15]:
# visualizando o tamanho do dataset AvaliaÃ§Ãµes
avaliacoes.shape

(10292407, 3)

In [16]:
# Visualizando os DataFrame Avaliacoes
avaliacoes.head()

      ID_USUARIO  ID_FILME  AVALIACAO
1710          24         1        4.0
1711          24         2        3.0
1712          24         6        4.0
1713          24        16        3.0
1714          24        17        3.0

In [17]:
# Visualizando o DataFrame Filmes
filmes.head()

  ID_FILME                       TITULO LINGUAGEM  QT_AVALIACOES DT_LANCAMENTO
0      862                    Toy Story        en         5415.0    1995-10-30
1     8844                      Jumanji        en         2413.0    1995-12-15
2    15602             Grumpier Old Men        en           92.0    1995-12-22
3    31357            Waiting to Exhale        en           34.0    1995-12-22
4    11862  Father of the Bride Part II        en          173.0    1995-02-10

In [18]:
# Vamos usar os filmes que possuem somente uma quantidade de avaliaÃ§Ãµes superior a 999 avaliaÃ§Ãµes
filmes = filmes[filmes['QT_AVALIACOES'] > 30]
# Vamos agrupar e visualizar a quantidade de filmes pela linguagem
filmes_linguagem = filmes['LINGUAGEM'].value_counts()
filmes_linguagem.head(20)

LINGUAGEM
en    9596
fr     745
it     336
ja     327
es     190
de     168
ko     116
hi     104
zh      87
cn      87
ru      61
pt      59
da      56
sv      55
nl      25
no      20
th      15
pl      13
cs      12
fa      10
Name: count, dtype: int64

In [19]:
# Selecionar somente os filmes da linguagem EN (English)
filmes = filmes[filmes['LINGUAGEM'] == 'en']

In [20]:
# Visualizar os tipos de dados das variaveis
filmes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9596 entries, 0 to 45441
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID_FILME       9596 non-null   object
 1   TITULO         9596 non-null   object
 2   LINGUAGEM      9596 non-null   object
 3   QT_AVALIACOES  9596 non-null   float64
 4   DT_LANCAMENTO  9596 non-null   object
dtypes: float64(1), object(4)
memory usage: 449.8+ KB

In [21]:
avaliacoes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10292407 entries, 1710 to 26023521
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   ID_USUARIO  int64
 1   ID_FILME    int64
 2   AVALIACAO   float64
dtypes: float64(1), int64(2)
memory usage: 314.1 MB

In [22]:
# Precisamos converter a variavel ID_FILME em inteiro
filmes['ID_FILME'] = filmes['ID_FILME'].astype(int)

In [23]:
# Verificando a quantidade de filmes pelo tamanho do arquivo
filmes.shape

(9596, 5)

In [24]:
filmes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9596 entries, 0 to 45441
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID_FILME       9596 non-null   int32
 1   TITULO         9596 non-null   object
 2   LINGUAGEM      9596 non-null   object
 3   QT_AVALIACOES  9596 non-null   float64
 4   DT_LANCAMENTO  9596 non-null   object
dtypes: float64(1), int32(1), object(3)
memory usage: 412.3+ KB

In [25]:
# Concatenando os dataframes
avaliacoes_e_filmes = avaliacoes.merge(filmes, on = 'ID_FILME')
avaliacoes_e_filmes.head()

,ID_USUARIO,ID_FILME,AVALIACAO,TITULO,LINGUAGEM,QT_AVALIACOES,DT_LANCAMENTO
0,24,6,4.0,Judgment Night,en,79.0,1993-10-15
1,46,6,3.0,Judgment Night,en,79.0,1993-10-15
2,150,6,3.0,Judgment Night,en,79.0,1993-10-15
3,251,6,4.0,Judgment Night,en,79.0,1993-10-15
4,332,6,4.0,Judgment Night,en,79.0,1993-10-15

In [26]:
# Vamos descartar os valores duplicados, para que nÃ£o tenha problemas de termos o mesmo usuÃ¡rio avaliando o mesmo filme
# diversas vezes
avaliacoes_e_filmes.drop_duplicates(['ID_USUARIO','ID_FILME'], inplace = True)

In [27]:
# Verificando a quantidade de filmes com avaliacoes pelo tamanho do arquivo
avaliacoes_e_filmes.shape

(2196346, 7)

In [28]:
# Verificando se hÃ¡ valores nulos
avaliacoes_e_filmes.isna().sum()

ID_USUARIO       0
ID_FILME         0
AVALIACAO        0
TITULO           0
LINGUAGEM        0
QT_AVALIACOES    0
DT_LANCAMENTO    0
dtype: int64

In [29]:
# Vamos visualizar as primeiras 20 linhas do arquivo
avaliacoes_e_filmes.head(20)

,ID_USUARIO,ID_FILME,AVALIACAO,TITULO,LINGUAGEM,QT_AVALIACOES,DT_LANCAMENTO
0,24,6,4.0,Judgment Night,en,79.0,1993-10-15
1,46,6,3.0,Judgment Night,en,79.0,1993-10-15
2,150,6,3.0,Judgment Night,en,79.0,1993-10-15
3,251,6,4.0,Judgment Night,en,79.0,1993-10-15
4,332,6,4.0,Judgment Night,en,79.0,1993-10-15
5,346,6,4.0,Judgment Night,en,79.0,1993-10-15
6,359,6,3.0,Judgment Night,en,79.0,1993-10-15
7,368,6,3.5,Judgment Night,en,79.0,1993-10-15
8,392,6,4.0,Judgment Night,en,79.0,1993-10-15
9,398,6,2.5,Judgment Night,en,79.0,1993-10-15
10,465,6,3.5,Judgment Night,en,79.0,1993-10-15
11,482,6,3.0,Judgment Night,en,79.0,1993-10-15
12,483,6,4.0,Judgment Night,en,79.0,1993-10-15
13,672,6,4.5,Judgment Night,en,79.0,1993-10-15
14,682,6,3.0,Judgment Night,en,79.0,1993-10-15
15,741,6,3.5,Judgment Night,en,79.0,1993-10-15
16,778,6,4.5,Judgment Night,en,79.0,1993-10-15
17,805,6,4.0,Judgment Night,en,79.0,1993-10-15
18,824,6,5.0,Judgment Night,en,79.0,1993-10-15
19,834,6,4.5,Judgment Night,en,79.0,1993-10-15

In [30]:
# Vamos descartar os valores duplicados, para que nÃ£o tenha problemas de termos o mesmo usuÃ¡rio avaliando o mesmo filme
# diversas vezes
avaliacoes_e_filmes.drop_duplicates(['ID_USUARIO','ID_FILME'], inplace = True)

In [31]:
# DataFrame sem a variavel ID_FILME
avaliacoes_e_filmes.head(20)

,ID_USUARIO,ID_FILME,AVALIACAO,TITULO,LINGUAGEM,QT_AVALIACOES,DT_LANCAMENTO
0,24,6,4.0,Judgment Night,en,79.0,1993-10-15
1,46,6,3.0,Judgment Night,en,79.0,1993-10-15
2,150,6,3.0,Judgment Night,en,79.0,1993-10-15
3,251,6,4.0,Judgment Night,en,79.0,1993-10-15
4,332,6,4.0,Judgment Night,en,79.0,1993-10-15
5,346,6,4.0,Judgment Night,en,79.0,1993-10-15
6,359,6,3.0,Judgment Night,en,79.0,1993-10-15
7,368,6,3.5,Judgment Night,en,79.0,1993-10-15
8,392,6,4.0,Judgment Night,en,79.0,1993-10-15
9,398,6,2.5,Judgment Night,en,79.0,1993-10-15
10,465,6,3.5,Judgment Night,en,79.0,1993-10-15
11,482,6,3.0,Judgment Night,en,79.0,1993-10-15
12,483,6,4.0,Judgment Night,en,79.0,1993-10-15
13,672,6,4.5,Judgment Night,en,79.0,1993-10-15
14,682,6,3.0,Judgment Night,en,79.0,1993-10-15
15,741,6,3.5,Judgment Night,en,79.0,1993-10-15
16,778,6,4.5,Judgment Night,en,79.0,1993-10-15
17,805,6,4.0,Judgment Night,en,79.0,1993-10-15
18,824,6,5.0,Judgment Night,en,79.0,1993-10-15
19,834,6,4.5,Judgment Night,en,79.0,1993-10-15

In [32]:
def calcular_distancia_euclidiana(filme1, filme2, matriz_usuario_filme):
    # Obter as avaliaÃ§Ãµes do filme1
    avaliacoes_filme1 = matriz_usuario_filme.loc[filme1]

    # Obter as avaliaÃ§Ãµes do filme2
    avaliacoes_filme2 = matriz_usuario_filme.loc[filme2]

    # Calcular a distÃ¢ncia euclidiana
    diferenca_quadratica = np.sum((avaliacoes_filme1 - avaliacoes_filme2)**2)
    return np.sqrt(diferenca_quadratica)

def recomendar_filmes_por_titulo(titulo_filme, matriz_usuario_filme, dados, num_recomendacoes=3):
    # Calcular a distÃ¢ncia euclidiana entre o tÃ­tulo de filme e todos os outros filmes
    distancias = {}
    for filme in matriz_usuario_filme.index:
        if filme != titulo_filme:
            distancias[filme] = calcular_distancia_euclidiana(titulo_filme, filme, matriz_usuario_filme)
    
    # Ordenar os filmes por distÃ¢ncia (quanto menor a distÃ¢ncia, mais similar)
    filmes_similares = sorted(distancias.items(), key=lambda x: x[1])
    
    # Remover os filmes repetidos da lista de recomendaÃ§Ãµes
    recomendacoes = set(filmes_similares)
    
    # Retornar os 3 filmes mais bem avaliados
    return list(recomendacoes)[:num_recomendacoes]

In [36]:
# Criar uma matriz de usuÃ¡rios x filmes
matriz_usuario_filme = avaliacoes_e_filmes.pivot_table(columns = 'ID_USUARIO', index = 'TITULO', values = 'AVALIACAO')

[('The Rules of Attraction', 3.570714214271425), ('The Transformers: The Movie', 2.0615528128088303), ('Homeward Bound: The Incredible Journey', 0.0)]

In [53]:
# Filtrar os tÃ­tulos Ãºnicos
titulos_unicos = avaliacoes_e_filmes['TITULO'].unique()

# Criar um DataFrame com os tÃ­tulos Ãºnicos
df_titulos_unicos = pd.DataFrame(titulos_unicos)

# Exportar o DataFrame para um arquivo Excel
df_titulos_unicos.to_excel('titulos_unicos.xlsx', index=False)

# Chamar a funÃ§Ã£o `recomendar_filmes_por_titulo()`
recomendacoes = recomendar_filmes_por_titulo('10,000 BC', matriz_usuario_filme, avaliacoes_e_filmes, num_recomendacoes=3)

# Imprimir as recomendaÃ§Ãµes
print(recomendacoes)

[('Funny Games', 3.4641016151377544), ("Inside I'm Dancing", 0.7071067811865476), ('Out of Africa', 7.262919523166975)]